# JetPackBook

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlebooksapi/: MainActivity.kt  RegisterPage.kt
app/src/main/java/com/example/googlebooksapi/di/: BookApplication.kt
app/src/main/java/com/example/googlebooksapi/di/module/: DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/googlebooksapi/model/: Repository.kt  RepositoryImpl.kt  UIState.kt
app/src/main/java/com/example/googlebooksapi/model/remote/: BookApi.kt  BookResponse.kt  BookService.kt
app/src/main/java/com/example/googlebooksapi/ui/screens/: BookDetails.kt
app/src/main/java/com/example/googlebooksapi/util/: BookNavigation.kt
app/src/main/java/com/example/googlebooksapi/viewModel/: BookViewModel.kt
app/src/main/java/com/example/googlebooksapi/viewModel/notification/: BookFBM.kt
app/src/main/res/drawable/: ic_baseline_menu_book_24.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/googlebooksapi/viewModel/: BookViewModelTest.kt  RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
