//plugins {
//    id 'com.android.application'
//    id 'org.jetbrains.kotlin.android'
//    id 'com.google.gms.google-services'
//
//}
//
//android {
//    compileSdk 32
//
//    defaultConfig {
//        applicationId "com.example.googlebooksapi"
//        minSdk 21
//        targetSdk 32
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        vectorDrawables {
//            useSupportLibrary true
//        }
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//
//
//    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
//    buildFeatures {
//        compose true
//    }
//    composeOptions {
//        kotlinCompilerExtensionVersion "1.2.1"
//
//    }
//    packagingOptions {
//        resources {
//            excludes += '/META-INF/{AL2.0,LGPL2.1}'
//        }
//    }
//}
//
//dependencies {
//
//    implementation 'androidx.core:core-ktx:1.8.0'
//    implementation "androidx.compose.ui:ui:$compose_version"
//    implementation "androidx.compose.material:material:$compose_version"
//    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
//    implementation 'androidx.activity:activity-compose:1.5.1'
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
////    implementation 'io.coil-kt:coil:2.2.0'
//    implementation "io.coil-kt:coil-compose:2.2.0"
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
//    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
//    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
//    //Coil library
//    implementation"io.coil-kt:coil-compose:2.2.0"
//    //Fragment KTK
//    implementation "androidx.fragment:fragment-ktx:1.5.2"
//    // View model ktx to provide
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
//    //logging intercepter
//    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"
//
//    // Firebase Dependencies BoM
//    implementation 'com.google.firebase:firebase-bom:30.3.2'
//    // Firebase Dependencies Analytics
//    implementation 'com.google.firebase:firebase-analytics-ktx:21.1.0'
//    // Firebase Dependencies PN
//    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.7'
//    // Firebase Dependencies Auth
//    implementation 'com.google.firebase:firebase-auth-ktx:21.0.7'
//
//    // firebase auth UI
//    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
//
//}

//id("dagger.hilt.android.plugin")
//
//implementation("com.google.dagger:hilt-android:2.38.1")
//kapt("com.google.dagger:hilt-android-compiler:2.38.1")

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id "dagger.hilt.android.plugin"
    id 'kotlin-parcelize'


}


android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.googlebooksapi"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.3.0"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }

    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    //noinspection GradleDependency
    implementation "androidx.compose.material:material:$compose_version"
    //noinspection GradleDependency
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    // viewmodel ktx to provide viewmodelScope
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha01"
    // fragment ktx to provide the by viewmodels
    //Loggin intercepter
    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")
    implementation "androidx.fragment:fragment-ktx:1.5.2"
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    // coil library for image processing
    implementation("io.coil-kt:coil-compose:2.2.0")
    implementation 'io.coil-kt:coil:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    // Firebase Dependencies BoM
    implementation 'com.google.firebase:firebase-bom:30.3.2'
    // Firebase Dependencies Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx:21.1.0'
    // Firebase Dependencies PN
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.7'
    // Firebase Dependencies Auth
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.7'
    // Firebase Auth UI
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'

    //hilt
    implementation "com.google.dagger:hilt-android:2.43"
    kapt "com.google.dagger:hilt-android-compiler:2.43"

    //Compose navigation
    implementation 'androidx.navigation:navigation-compose:2.5.1'


}