plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.googlebooksapi"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
//    implementation 'io.coil-kt:coil:2.2.0'
    implementation "io.coil-kt:coil-compose:2.2.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    //Coil library
    implementation"io.coil-kt:coil-compose:2.2.0"
    //Fragment KTK
    implementation "androidx.fragment:fragment-ktx:1.5.2"
    // View model ktx to provide
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    //logging intercepter
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

    // Firebase Dependencies BoM
    implementation 'com.google.firebase:firebase-bom:30.3.2'
    // Firebase Dependencies Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx:21.1.0'
    // Firebase Dependencies PN
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.7'
    // Firebase Dependencies Auth
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.7'
}